# E-Commerce-API-and-Admin-Dashboard-Mvc

./: README.md  Store Solution.sln
Admin Panel/: AdminDashboard.csproj  Program.cs  appsettings.json
Admin Panel/Controllers/: AdminController.cs  BrandController.cs  HomeController.cs  ProductController.cs  RoleController.cs  TypeController.cs  UserController.cs
Admin Panel/Helpers/: MapsProfile.cs  Pagination.cs  PictureSettings.cs  ProductPictureUrlResolver.cs  RequireAnonymousAttribute.cs
Admin Panel/Models/: LoginViewModel.cs  RoleFormView.cs  UserRolesViewModel.cs  UserViewModel.cs  productViewModel.cs
Admin Panel/Properties/: launchSettings.json
Admin Panel/Views/: _ViewImports.cshtml
Admin Panel/Views/Admin/: Login.cshtml
Admin Panel/Views/Home/: Index.cshtml
Admin Panel/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin Panel/Views/Shared/: _Layout.cshtml
Admin Panel/Views/Type/: Create.cshtml  Index.cshtml  Update.cshtml
Admin Panel/Views/User/: Index.cshtml
Store.API/: AppSettings.cs  Program.cs  Store.API.csproj  appsettings.json
Store.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Store.API/Dtos/: AddressDto.cs  BasketItemDto.cs  ChangePasswordDto.cs  CustomerBasketDto.cs  ForgotPasswordDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  ProductRatingDto.cs  RatingDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ShippingAddressDto.cs  UserDto.cs
Store.API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs  ExceptionMiddleware.cs
Store.API/ExtentionMethods/: ApplicationServiceExtention.cs  IdentityServiceExtention.cs  SwaggerServicesExtention.cs
Store.API/Helpers/: MappingProfile.cs  Pagination.cs  ProductPictureUrlResolver.cs
Store.API/Models/: FBUser.cs  FBUserInfo.cs  Login.cs  Register.cs
Store.API/Properties/: launchSettings.json
Store.Core/: IUnitOfWork.cs  Store.Core.csproj
Store.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Mail.cs  MailSettings.cs  Product.cs  ProductBrand.cs  ProductRating.cs  RefreshToken.cs
Store.Core/Entities/Identity/: Address.cs  AppUser.cs
Store.Core/Entities/Order/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Store.Core/Repository/: IBasketRepository.cs  IGenericRepository.cs
Store.Core/Services/: IEmailSettings.cs  IOrderService.cs  IPaymentService.cs  ITokenService.cs
Store.Core/Specification/: BaseSpecification.cs  BrandByNameSpecification.cs  ISpecification.cs  OrderWithPaymentIntentIdSpecifications.cs  ProductBrandandTypeWithSpecification.cs  ProductSpecPrams.cs  ProductWithFilterationForCountSpecification.cs
Store.Core/Specification/OrderSpecification/: OrderSpecifications.cs  ProductRatingSpecification.cs
Store.Repository/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  Store.Repository.csproj  UnitOfWork.cs
Store.Repository/Data/: StoreDbContext.cs
Store.Repository/Data/Config/: OrderConfiguration.cs
Store.Repository/Data/DataSeed/: StoreDbContextSeed.cs
Store.Repository/Data/DataSeed/JsonDataSeed/: brands.json  delivery.json  products.json  types.json
Store.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Store.Repository/Migrations/: 20230722141823_InitialStore.Designer.cs  20230722141823_InitialStore.cs  StoreDbContextModelSnapshot.cs
Store.Repository/Migrations/AppIdentityDb/: 20230829112407_InitialCreate.Designer.cs  20230829112407_InitialCreate.cs  20230829112557_InitialCreate2.Designer.cs  20230829112557_InitialCreate2.cs  AppIdentityDbContextModelSnapshot.cs
Store.Service/: EmailSettings.cs  OrderService.cs  PaymentService.cs  Store.Service.csproj  TokenService.cs
