    <Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Admin_Panel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the shared wwwroot folder -->
    <None Update="..\Store.Repository\wwwroot\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
      <ItemGroup>
        <None Include="Views\Home\Index.cshtml" />
        <None Include="Views\Home\Privacy.cshtml" />
        <None Include="Views\Shared\Error.cshtml" />
        <None Include="Views\Shared\_Layout.cshtml" />
        <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
        <None Include="Views\_ViewImports.cshtml" />
        <None Include="Views\_ViewStart.cshtml" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\Store.API\Store.API.csproj" />
        <ProjectReference Include="..\Store.Core\Store.Core.csproj" />
        <ProjectReference Include="..\Store.Repository\Store.Repository.csproj" />
      </ItemGroup>

      <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

    </Project>
